<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ciklum JavaScript Internship</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="initMenu.js" ></script>
	<script type="text/javascript" src="validation.js"></script>
	<script type="text/javascript" src="bgSize.js"></script>
</head>

<body>
		<header>
			<img class="logo" src="img/microsoft.png">
			<div class="menu">
				<ul class="topmenu">
					<li><a href="#" class="shop">Магазин</a>
						<ul class="submenu">
							<li><a href="#">Магазин Microsoft</a></li>
							<li><a href="#">Устройства</a>
								<ul class="subsubmenu">
									<li><a href="#">Смартфоны</a></li>
									<li><a href="#">Консоли и игры Xbox</a></li>
									<li><a href="#">Аксессуары</a></li>
									<li><a href="#">Планшеты</a></li>
									<li><a href="#">Ноутбуки</a></li>
									<li><a href="#">Моноблоки</a></li>
									<li><a href="#">Спецпредложения</a></li>
								</ul>
							</li>
							<li><a href="#">Office</a>
								<ul class="subsubmenu">
									<li><a href="#">Все версии Office</a></li>
									<li><a href="#">Office 365</a></li>
									<li><a href="#">Office для Mac</a></li>
									<li><a href="#">Office (коробочные версии)</a></li>
									<li><a href="#">Выбрать свою версию Office</a></li>
									<li><a href="#">Продление подписки на Office 365</a></li>
									<li><a href="#">Приложения Office</a></li>
									<li><a href="#">Языковые пакеты Office</a></li>
								</ul>
							</li>
							<li><a href="#">Windows</a>
								<ul class="subsubmenu">
									<li><a href="#">Windows</a></li>
									<li><a href="#">Windows 10 Домашняя</a></li>
									<li><a href="#">Windows 10 Профессиональная</a></li>
									<li><a href="#">Windows (коробочные версии)</a></li>
								</ul>
							</li>
							<li><a href="#">Xbox</a>
								<ul class="subsubmenu">
									<li><a href="#">Xbox</a></li>
									<li><a href="#">Xbox Live</a></li>
									<li><a href="#">Консоли Xbox</a></li>
									<li><a href="#">Аксессуары Xbox</a></li>
									<li><a href="#">Игры для Xbox</a></li>
								</ul>
							</li>
							<li><a href="#">Дополнительное ПО</a>
								<ul class="subsubmenu">
									<li><a href="#">Программное обеспечение</a></li>
									<li><a href="#">Visio</a></li>
									<li><a href="#">Project</a></li>
									<li><a href="#">Visual Studio</a></li>
								</ul>
							</li>
							<li><a href="#">Приложения</a>
								<ul class="subsubmenu">
									<li><a href="#">Все о приложениях</a></li>
									<li><a href="#">Приложения для Windows</a></li>
									<li><a href="#">Приложения для Windows Phone</a></li>
								</ul>
							</li>
							<li><a href="#">Игры</a>
								<ul class="subsubmenu">
									<li><a href="#">Все игры</a></li>
									<li><a href="#">Игры для Windows</a></li>
									<li><a href="#">Игры для Windows Phone</a></li>
									<li><a href="#">Игры для Xbox</a></li>
									<li><a href="#">Игры для ПК</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" class="products">Продукты</a>
						<ul class="submenu">
							<li><a href="#">ПО и услуги</a>
								<ul class="subsubmenu">
									<li><a href="#">Windows</a></li>
									<li><a href="#">Office</a></li>
									<li><a href="#">Бесплатная загрузка и средства безопасности</a></li>
									<li><a href="#">Internet Explorer</a></li>
									<li><a href="#">Microsoft Edge</a></li>
									<li><a href="#">Skype</a></li>
									<li><a href="#">OneNote</a></li>
									<li><a href="#">OneDrive</a></li>
									<li><a href="#">MSN</a></li>
									<li><a href="#">Bing</a></li>
								</ul>
							</li>
							<li><a href="#">Устройства и Xbox</a>
								<ul class="subsubmenu">
									<li><a href="#">Аксессуары для ПК</a></li>
									<li><a href="#">Xbox и игры</a></li>
									<li><a href="#">Microsoft Lumia</a></li>
								</ul>
							</li>
							<li><a href="#">Для бизнеса</a>
								<ul class="subsubmenu">
									<li><a href="#">Облачные платформы</a></li>
									<li><a href="#">Microsoft Azure</a></li>
									<li><a href="#">Microsoft Dynamics</a></li>
									<li><a href="#">Windows для бизнеса</a></li>
									<li><a href="#">Office для бизнеса</a></li>
									<li><a href="#">Skype для бизнеса</a></li>
									<li><a href="#">Решение для предприятий</a></li>
									<li><a href="#">Решения для малого бизнеса</a></li>
									<li><a href="#">Найти поставщика решений</a></li>
									<li><a href="#">Корпоративное лицензирование</a></li>
								</ul>
							</li>
							<li><a href="#">Государственный сектор</a></li>
							<li><a href="#">Для разработчиков и ИТ-специалистов</a>
								<ul class="subsubmenu">
									<li><a href="#">Разработка приложений для Windows</a></li>
									<li><a href="#">Microsoft Azure</a></li>
									<li><a href="#">MDSN</a></li>
									<li><a href="#">TechNet</a></li>
									<li><a href="#">Visual Studio</a></li>
								</ul>
							</li>
							<li><a href="#">Для учащихся и преподавателей</a>
								<ul class="subsubmenu">
									<li><a href="#">Купить компьютеры и планшеты: оптимально для студентов</a></li>
									<li><a href="#">Образование</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#" class="support">Поддержка</a></li>
				</ul>
			</div>
			<input type="search" placeholder="Искать на Microsoft.com" maxlength="200">
			<img class="search-icon" src="img/search-icon.svg">
			<a href="#" class="shop-cart"><img class="cart-icon" src="img/cart.svg"></a>
			<a href="#" class="log-in">Войти</a>
		</header>

		<main>
			<section class="hero-banner">
				<div class="top-section">
					<h1>Безопасный доступ, синхронизация и совместная работа</h1>
					<h2>Переходите на Dropbox Business! Этот сервис любят пользователи, а для администраторов в нем есть все нужные инструменты контроля.</h2>
					<a href="#" class="primary">Попробуйте бесплатную 30-дневную ознакомительную версию</a>
					<span class="buynow">или <a href="#">купите прямо сейчас</a></span>
				</div>
			</section>
			<section class="signup-wrapper">
				<div class="inside">
					<h2>Join over 2 million designers already using InVision. Get InVision <strong>free</strong> forever!</h2>
					<form method="post" class="signup-form" action="#" novalidate>
						<p class="first-input">
							<i class="ico-user"></i>
							<input type="text" id="signup-name" autocomplete="off" required="required" min="3" placeholder="Your Name">
						</p>
						<p>
							<i class="ico-email"></i>
							<input type="text" id="signup-email" autocomplete="off" required="required" min="3" placeholder="Email Adress">
						</p>
						<p>
							<i class="ico-password"></i>
							<input type="password" id="signup-password" autocomplete="off" required="required" min="3" placeholder="Create a Password">
						</p>
						<p>
							<a class="button">Get Started — Free Forever!</a>
						</p>
					</form>
					<p class="terms">By clicking "Get Started — Free Forever!" I agree to InVision's <a href="#">Terms of Service.</a></p>
				</div>
			</section>
			<section class="hover-effect">
			<a href="#">
				<h4>Featured content</h4>
				<h3>Eve: Valkyrie</h3>
				<div class="bg eve"></div>
			</a>
			<a href="#">
				<h4>Inclided with all rift purchases</h4>
				<h3>Lucky's Tale</h3>
				<div class="bg fox"></div>
			</a>
			<a href="#">
				<h4>Featured story</h4>
				<h3>Announcing Oculus Connect 3 and Rift Availability Update</h3>
				<div class="bg stage"></div>
			</a>
		</section>
		</main>

		<footer>
			<div class="directory">
				<nav class="columns">
					<div class="directory-column">
						<h3>Shop and Learn</h3>
						<ul class="column-section">
							<li><a href="#">Mac</a></li>
							<li><a href="#">iPad</a></li>
							<li><a href="#">iPhone</a></li>
							<li><a href="#">Watch</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">iTunes</a></li>
							<li><a href="#">iPod</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Gift Cards</a></li>
						</ul>
					</div>
					<div class="directory-column">
						<h3>Apple Store</h3>
						<ul class="column-section">
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Workshops and Learning</a></li>
							<li><a href="#">Youth Programs</a></li>
							<li><a href="#">Apple Store App</a></li>
							<li><a href="#">Refurbished</a></li>
							<li><a href="#">Financing</a></li>
							<li><a href="#">Reuse and Recycling</a></li>
							<li><a href="#">Order Status</a></li>
							<li><a href="#">Shopping Help</a></li>
						</ul>
					</div>
					<div class="directory-column">
						<h3>For Education</h3>
						<ul class="column-section">
							<li><a href="#">Apple and Education</a></li>
							<li><a href="#">Shop for College</a></li>
						</ul>
						<h3>For Business</h3>
						<ul class="column-section">
							<li><a href="#">Apple and Business</a></li>
							<li><a href="#">Shop for Business</a></li>
						</ul>
					</div>
					<div class="directory-column">
						<h3>Account</h3>
						<ul class="column-section">
							<li><a href="#">Manage Your Apple ID</a></li>
							<li><a href="#">Apple Store Account</a></li>
							<li><a href="#">iCloud.com</a></li>
						</ul>
						<h3>Apple Values</h3>
						<ul class="column-section">
							<li><a href="#">Accessibility</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Environment</a></li>
							<li><a href="#">Inclusion and Diversity</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Supplier Responsibility</a></li>
						</ul>
					</div>
					<div class="directory-column">
						<h3>About Apple</h3>
						<ul class="column-section">
							<li><a href="#">Apple Info</a></li>
							<li><a href="#">Newsroom</a></li>
							<li><a href="#">Job Opportunities</a></li>
							<li><a href="#">Press Info</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Contact Apple</a></li>
						</ul>
					</div>
				</nav>
				<section class="under-nav">
					<p class="footer-shop">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a reseller</a>.</p>
					<p class="footer-legal">Copyright © 2016 Apple Inc. All rights reserved.</p>
					<div class="footer-legal-copyright">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Use</a>
						<a href="#">Sales and Refunds</a>
						<a href="#">Legal</a>
						<a href="#">Site Map</a>
					</div>
				</section>
			</div>
		</footer>
</body>

</html>